FAILED on input d707- d-d406ccs815 106  s   &d*696cs /975+ d - ~psp12cpdd583  c  -415 801c409  ~308c/p979 *  694c d619 521 / + 796cc936csd &~  d |801c p* 509d&973c &dc456cd +  | -s-460c~-826c 820ds   / 717*  d*s/515| - 364p593cd~sss&
--- /tmp/tmp.eJuZC0bfQ8	2023-04-28 14:40:18.672778933 -0400
+++ /tmp/tmp.BmVuZ2RQ94	2023-04-28 14:40:18.695779783 -0400
@@ -1,7 +1,7 @@
 Stack underflow---expected at least 1 element
 Stack underflow---expected at least 2 elements
 >>> 0
->>> -746292
+>>> -232312
 >>> -693
 >>> -694
 >>> -784179
